{
  "extends": "../../tsconfig.shared.json",
  "compilerOptions": {
    "outDir": "../../dist/node-protocol-host",
    "types": ["node", "debug", "tmp", "ws"],
    "lib": ["scripthost", "es2017"]
  },
  "include": [
    "**/*.ts",
    "../../types/protocol-client.d.ts",
    "../../types/rest-client.d.ts"
  ]
}
