{
  "compilerOptions": {
    "declaration": true,
    "module": "es2015",
    "target": "es2015",
    "outDir": "dist",
    "sourceMap": true,
    "moduleResolution": "node",
    "listFiles": true,
    "strictNullChecks": true,
    "noImplicitAny": true
  },
  "exclude": [
    "old", "dist", "node_modules", "test"
  ],
  "filesGlob": [
    "/index.ts",
    "/test.ts",
    "/lib/**/*.ts"
  ]
}