{
  "extends": "../../tsconfig.shared.json",
  "compilerOptions": {
    "outDir": "../../dist/node-host",
    "strict": true
  },
  "include": ["**/*.ts"],
  "references": [
    {
      "path": "../shared"
    }
  ]
}
