{
  "extends": "../tsconfig.shared.json",
  "compilerOptions": {
    "outDir": "../dist",
    "types": [],
    "typeRoots": [],
    "lib": ["scripthost", "es2017"]
  },
  "exclude": ["test", "node-protocol-host", "protocol"],
  "references": [{ "path": "./node-protocol-host" }, { "path": "./protocol" }]
}
